version: '3'

services:
  chatbot-golang:
    hostname: chatbot-golang
    container_name: chatbot-golang
    restart: unless-stopped
    image: whatsapp-demo-chatbot-golang:v0.0.1
    labels:
      version: 0.0.1
    
    command: go run main
    ports:
      - "8081:8081"